<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="16dp"
        android:text=" x = "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="14dp"
        android:text="Tolerancia ="
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnSolucionarN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignRight="@+id/textView7"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="14dp"
        android:text="Solucionar" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="22dp"
        android:text="Por favor ingrese los datos:"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnGraficarN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnSolucionarN"
        android:layout_alignRight="@+id/btnSolucionarN"
        android:layout_below="@+id/btnSolucionarN"
        android:text="Graficar" />

    <EditText
        android:id="@+id/etXN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignRight="@+id/textView3"
        android:layout_toRightOf="@+id/textView4"
        android:ems="10" 
        android:hint="x inicial" />

    <EditText
        android:id="@+id/etTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignRight="@+id/textView1"
        android:layout_toRightOf="@+id/textView5"
        android:ems="10"
        android:hint="Tolerancia"  />

    <EditText
        android:id="@+id/etIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTN"
        android:layout_marginTop="32dp"
        android:layout_toRightOf="@+id/textView7"
        android:ems="10"
        android:hint="Iteracion" >
    </EditText>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etIN"
        android:layout_alignLeft="@+id/textView5"
        android:text="Numero de iteraciones ="
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/etFN"
        android:layout_marginTop="39dp"
        android:text="Ingrese el x inicial:"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/etFN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:hint="Función f(x)" >
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:text="Funciónes:"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/etDN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/etFN"
        android:ems="10" 
        android:hint="Función f'(x)"/>

</RelativeLayout>
